spring.datasource.url=jdbc:mysql://localhost:3306/old
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081


jwt.issuer=issuer
jwt.expiration-sec=86400
jwt.clock-skew-sec=300
jwt.secret=secret