spring.datasource.url= jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 
server.port=8081
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#Email notif props
spring.mail.host= smtp.gmail.com
spring.mail.username= projetbibliotheque21@gmail.com
spring.mail.password= Espritprojetbibliotheque21
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true



# App Properties
jwt.app.jwtSecret= SecretKey
jwt.app.jwtExpirationMs= 86400000