spring.datasource.url= jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 
server.port=8081
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
jwt.app.jwtSecret= SecretKey
jwt.app.jwtExpirationMs= 86400000



spring.application.name= demande

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true